MONGODB_URI = mongodb+srv://salman484:salman@cluster0.tw0x0to.mongodb.net/CNlawDB?retryWrites=true&w=majority

SECRET_KEY = cnlaw9944y

NEXTAUTH_JWT_SECRET = NEXT_AUTH_JWT_SECRET

NEXTAUTH_SECRET = NEXT_AUTH_SECRET